asgiref==3.9.0
black==25.1.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
debugpy==1.8.14
Django==5.2.4
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-guardian==3.0.3
django-role-permissions==3.2.0
django-stubs==5.2.1
django-stubs-ext==5.2.1
djangorestframework==3.16.0
djangorestframework-stubs==3.16.0
djangorestframework_simplejwt==5.5.0
docstring_parser==0.16
flake8==7.3.0
idna==3.10
isort==6.0.1
mccabe==0.7.0
mypy==1.16.1
mypy_extensions==1.1.0
mysqlclient==2.2.7
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.8
pycodestyle==2.14.0
pyflakes==3.4.0
PyJWT==2.9.0
requests==2.32.4
rules==3.5
sqlparse==0.5.3
types-PyYAML==6.0.12.20250516
types-requests==2.32.4.20250611
typing_extensions==4.14.1
urllib3==2.5.0
